--
-- Table structure for table `corder`
--

CREATE TABLE `corder` (
  `order_id` int(20) NOT NULL,
  `customer_id` int(20) UNSIGNED DEFAULT NULL,
  `product_id` int(20) UNSIGNED DEFAULT NULL,
  `seller_id` int(20) UNSIGNED DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `payment_id` int(20) UNSIGNED DEFAULT NULL,
  `shipping_date` datetime DEFAULT NULL,
  `order_status` varchar(20) NOT NULL,
  `order_price` float(4,2) NOT NULL,
  `sales_tax` int(20) DEFAULT NULL,
  `order_total_amount` float(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(20) UNSIGNED NOT NULL,
  `customer_firstname` varchar(20) NOT NULL,
  `customer_lastname` varchar(20) NOT NULL,
  `customer_gender` enum('M','F','OTHER') DEFAULT NULL,
  `customer_email` varchar(30) NOT NULL,
  `customer_address` varchar(30) NOT NULL,
  `customer_city` varchar(20) NOT NULL,
  `customer_zipcode` int(10) UNSIGNED NOT NULL,
  `customer_state` varchar(15) NOT NULL,
  `customer_phonenumber` int(10) NOT NULL,
  `customer_login` varchar(20) NOT NULL,
  `customer_password` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(20) UNSIGNED NOT NULL,
  `product_name` varchar(20) NOT NULL,
  `product_category` varchar(20) NOT NULL,
  `product_price` float(3,2) NOT NULL,
  `product_image` varchar(20) DEFAULT NULL,
  `product_pageurl` varchar(50) NOT NULL,
  `product_quantity` varchar(10) NOT NULL,
  `product_discount` smallint(3) NOT NULL,
  `product_available_units` smallint(20) NOT NULL,
  `product_sell_by_date` date DEFAULT NULL,
  `product_description` varchar(200) NOT NULL,
  `seller_id` int(20) UNSIGNED DEFAULT NULL,
  `product_comments` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `seller`
--

CREATE TABLE `seller` (
  `seller_id` int(20) UNSIGNED NOT NULL,
  `seller_name` varchar(20) NOT NULL,
  `seller_area` varchar(20) DEFAULT NULL,
  `seller_address` varchar(20) NOT NULL,
  `seller_city` varchar(20) NOT NULL,
  `seller_state` varchar(15) NOT NULL,
  `seller_zipcode` int(10) UNSIGNED NOT NULL,
  `seller_email` varchar(30) NOT NULL,
  `seller_login` varchar(20) NOT NULL,
  `seller_password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `cart_id` int(20) UNSIGNED NOT NULL,
  `customer_id` int(20) UNSIGNED DEFAULT NULL,
  `product_id` int(20) UNSIGNED DEFAULT NULL,
  `total_price` float(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `corder`
--
ALTER TABLE `corder`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `seller_id` (`seller_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `customer_login` (`customer_login`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `seller_id` (`seller_id`);

--
-- Indexes for table `seller`
--
ALTER TABLE `seller`
  ADD PRIMARY KEY (`seller_id`),
  ADD UNIQUE KEY `seller_email` (`seller_email`),
  ADD UNIQUE KEY `seller_login` (`seller_login`);

--
-- Indexes for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `corder`
--
ALTER TABLE `corder`
  MODIFY `order_id` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `seller`
--
ALTER TABLE `seller`
  MODIFY `seller_id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  MODIFY `cart_id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `corder`
--
ALTER TABLE `corder`
  ADD CONSTRAINT `corder_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `corder_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `corder_ibfk_3` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`);

--
-- Constraints for table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `shopping_cart_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `shopping_cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
